<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Craved Rock Fitness</title>
<!-- StyleSheets -->
      <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
      <link rel="stylesheet" href="./css/custom.css" />
   </head>
   <body>
<!-- Logo -->
      <div class="d-flex justify-content-center">
         <img src="./media/carved-rock-logo-black.png" alt="carved-rock-logo-black" class="logo p-3">
      </div>
<!-- Banner -->
      <div class="d-flex flex-row banner"></div>
<!-- Cards -->
      <div class="d-flex justify-content-around my-3 px-5 text-center flex-wrap">
         <div class="d-flex flex-column callOuts p-4 m-2 flex-fill">
            <img src="./media/mountain_Blue.png" alt="" class="d-block mx-auto">
            <h3>Climbing</h3>
            <p>
               Get your climbing gear ready!
            </p>
         </div>
         <div class="d-flex flex-column callOuts p-4 m-2 flex-fill">
            <img src="./media/shoe_Blue.png" alt="" class="d-block mx-auto">
            <h3>Hiking</h3>
            <p>
               Find comfort on your hikes!
            </p>
         </div>
         <div class="d-flex flex-column callOuts p-4 m-2 flex-fill">
            <img src="./media/bicycle_Blue.png" alt="" class="d-block mx-auto">
            <h3>Cycling</h3>
            <p>
               Bring the extreme with you!
            </p>
         </div>
         <div class="d-flex flex-column callOuts p-4 m-2 flex-fill">
            <span class="icn d-block mx-auto"><i class="fa fa-medkit fa-4x"></i></span>
            <h3>Medical</h3>
            <p>
               Help where you need the most!
            </p>
         </div>
      </div>
   <!-- Text and Image -->
      <div class="d-flex flex-column flex-sm-row align-items-center px-2 px-sm-5 mb-3">
         <div class="w-25 mr-3 w-sm">
            <img src="./media/shutterstock_422560537.jpg" alt="" class="img-fluid">
         </div>
         <div class="w-75 p-3">
            <h4>Title Section</h4>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum, asperiores rem aliquam sunt repellendus omnis, veritatis laudantium cupiditate cumque dignissimos excepturi nemo. Repellat suscipit earum necessitatibus, ad tempore voluptatum!
               Beatae doloribus voluptatibus ipsa itaque obcaecati aperiam nemo, ad, animi qui placeat fugit a velit dolores earum dolorum distinctio quibusdam molestiae quos. Quia, commodi doloribus iusto iure ab assumenda officiis.
            </p>
            <a href="#" class="btn btn-primary">
               Learn More
            </a>
         </div>
      </div>
      <div class="d-flex ftr p-3 flex-wrap">
         <div class="d-flex">
            <img src="./media/carved-rock-logo-white.png" alt="" class="img-fluid w-25 mb-3">
         </div>
         <div class="d-flex flex-row">
            <div class="w-60">
               <h5>About Us</h5>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptate dicta unde labore minus non iusto perferendis accusamus, nulla totam cupiditate itaque voluptatem perspiciatis repudiandae maiores. Doloremque harum earum labore.
                  Id vero recusandae rem in omnis ex, aut ratione, at eveniet rerum iusto. Assumenda iusto hic architecto nulla nemo dolorum beatae amet esse, adipisci nam vel ipsum dignissimos, ad est.
               </p>
            </div>
            <div class="w-30 ml-auto">
               <h5>Contact Us</h5>
               <div>123 W Jenkins St</div>
               <div><a href="tel:555-5555">555-5555</a></div>
               <div><a href="mailto:info@carvedrock.com">info@carvedrock.com</a></div>
            </div>
         </div>
      </div>
<!-- Content End -->
<!-- Scripts -->
      <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="./node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
      <script src="./js/custom.js"></script>
   </body>
</html>